<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(01, 2.7, 0.58, 1);
    }

    .second-hand {
      background-color: red;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minutesHand = document.querySelector('.min-hand');
    const hoursHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60 ) * 360) + 90; // Add 90deg to offset transform style
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minutesHand.style.transform = `rotate(${minutesDegrees}deg`;

      const hours = now.getHours();
      const hoursDegrees = (((hours / 12) ) * 360) + 90;
      hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;

      // Option #1 Remove the transition style when seconds resets
      if(seconds === 0){
        secondHand.style.transition = 'none';
      }
      if(seconds > 0) {
        secondHand.style.transition = 'all 0.5s';
      }

      // Option #2 Don't reset the degrees. Keep a tally of the degrees and just keep incrementing
      // Max integer is 2,147,483,647, so could run the clock for about 11 years before it maxing out
      // I feel like I like option #1 better, even if it isn't visually perfect

      console.log(seconds === 59);
      console.log(hours, minutes, seconds);
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
